.pre-loader{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.loader{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 400px;
    z-index: 2;
    color: #fff;
}

.count{
    flex: 2;
    text-align: right;
    line-height: 1;
    padding: 0 1em;
}

.copy{
    flex: 6;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 1;
}

.ml16{
    overflow: hidden;
}

.ml16.letter{
    display: inline-block;
    line-height: 1em;
}

.loader-bg{
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    height: 100%;
    background: red;
    z-index: -1;
}

.loader-2{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: url() no-repeat 50% 50%;
    background-size: cover;
    z-index: -1;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}