.button {
    height: 31px;
    width: 100px;
    background-color: rgb(195, 101, 170);
    border-radius: 25px;
    cursor: pointer;
    overflow: hidden;
    top: 0;
    right: 0;
    position: absolute;
    font-weight: 550;

  .slider{
    position: relative;
    height: 100%;
    width: 100%;

    }
  .el{
    height: 100%;
    width: 100%;
    background-color: rgb(195, 101, 170);
    text-transform: uppercase;
    font-size: 300;

    &:nth-of-type(2){
        position: absolute;
        top: 100% ;
        background-color: black;
        color: white;
    }

    &:hover{
        .perspectiveText{
            transform: rotateX(90deg);
            p{
                &:nth-of-type(1){
                    transform: translateY(-100%);
                    opacity: 0;
                }
                &:nth-of-type(2){
                    opacity: 1;
                }
            }
        }
    }
  }

  .perspectiveText{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.75s cubic-bezier(0.76,0,0.24,1);
    transform-style: preserve-3d;
    p{
        transition: all 0.75s cubic-bezier(0.76,0,0.24,1);
        &:nth-of-type(2){
            position: absolute;
            transform: rotateX(-90deg) translateY(9px);
            opacity: 0;
            transform-origin: bottom center;
        }
    }
}
}

