.nav{
 height: 100%;
 padding: 100px 40px 50px 40px;
 box-sizing: border-box;   
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 .body{
    display: flex;
    flex-direction: column;
    gap: 10px;

    .linkContainer{
        perspective: 100px;
        perspective-origin: bottom;
    }

    a{
        color: black;
        text-decoration: none;
        font-size: 35px;

    }
 }

 .footer{
    display: flex;
    flex-wrap: wrap;
    a{
        width: 50%;
        color: black;
        text-decoration: none;
    }
 }
}