.contact {
    height: 100%;
    max-width: 1366px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 50px;
  
    .textContainer {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 40px;
  
      .h1 {
        font-size: 93px;
        line-height: 88px;
      }
  
      .item {
        font-weight: 300;
      }
    }
  
    .formContainer {
      flex: 1;
      position: relative;
  
      .form {
        display: flex;
        flex-direction: column;
        gap: 20px;
  
        input,
        textarea {
          padding: 20px;
          background-color: transparent;
          border: 1px solid black;
          color: black;
          border-radius: 5px;
          outline: none;
          transition: border 0.3s ease, box-shadow 0.3s ease;
        }
  
        .button {
          padding: 20px;
          border: none;
          background-color: rgb(195, 101, 170);
          cursor: pointer;
          font-weight: 550;
          border-radius: 5px;
          transition: border 0.3s ease, box-shadow 0.3s ease;
        }
      }
    }
  }
  